{
    "name": "clamour-play-manager",
    "version": "0.0.1",
    "engines": {
        "node": "14.x"
    },
    "scripts": {
        "start": "node build/index.js",
        "dev": "svelte-kit dev",
        "build": "svelte-kit build",
        "preview": "svelte-kit preview"
    },
    "devDependencies": {
        "@sveltejs/adapter-node": "^1.0.0-next.55",
        "@sveltejs/kit": "next",
        "svelte": "^3.42.6"
    },
    "type": "module",
    "dependencies": {
        "sass": "^1.43.2"
    }
}
