{
    "name": "clamour-play-manager",
    "version": "0.0.1",
    "engines": {
        "node": "16.x"
    },
    "scripts": {
        "start": "node build/index.js",
        "dev": "svelte-kit dev",
        "build": "svelte-kit build",
        "preview": "svelte-kit preview"
    },
    "devDependencies": {
        "@sveltejs/adapter-node": "^1.0.0-next.55",
        "@sveltejs/kit": "next",
        "svelte": "^3.42.6"
    },
    "type": "module",
    "dependencies": {
        "cookie": "^0.4.1",
        "dotenv": "^10.0.0",
        "firebase": "^9.6.5",
        "formdata-node": "^4.3.1",
        "mongodb": "^4.2.2",
        "nodemailer": "^6.7.2",
        "npm": "^8.3.0",
        "pdf-lib": "^1.17.1",
        "sass": "^1.43.2",
        "svelte-kit-cookie-session": "^2.0.1",
        "svelte-preprocess": "^4.10.1",
        "svelte-step-wizard": "^0.0.2",
        "uuid": "^8.3.2"
    }
}
